@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navpadre {
  display: flex;
}

.logo {
  width: 34px;
  height: 10px;
}

nav {
  grid-area: nav;
}

.navegador {
  background-color: cornflowerblue;
  color: white;
  font-size: large;
  font-weight: bolder;
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.navegador > ul {
  list-style: none;
  display: flex;
  justify-content: end;
}
.navegador > ul > li {
  position: relative;
}
.navegador > ul > li:hover ul {
  max-height: 300px;
}
.navegador > ul > li > ul {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  list-style-type: none;
  background-color: cornflowerblue;
  left: -12px;
}
.navegador > ul li a {
  display: block;
  color: aliceblue;
  list-style: none;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
}

footer {
  grid-area: footer;
  background-color: #A31925;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer > .compania {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer > .sucursales {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-end;
  justify-items: end;
}
footer > .sucursales > .sucursal {
  margin: 10px;
}
footer > .sucursales > .sucursal > h3 {
  margin: 10px 0px;
}
footer > .sucursales > .sucursal > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer > .sucursales > .sucursal > ul li > a > i {
  margin-right: 10px;
}

.formulario2 {
  font-family: "Quicksand", sans-serif;
  padding: 30px;
  background-color: cornflowerblue;
  max-width: 900px;
  margin: 10px auto;
  display: grid;
  gap: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  grid-template-areas: "titulo titulo" "nomApell email" "tel  asunto" "mensaje mensaje" "btn   btn";
}
.formulario2 h2:nth-child(1) {
  grid-area: titulo;
  color: white;
  font-size: 50px;
}
.formulario2 label:nth-child(2) {
  grid-area: nomApell;
}
.formulario2 label:nth-child(3) {
  grid-area: email;
}
.formulario2 label:nth-child(4) {
  grid-area: tel;
}
.formulario2 label:nth-child(5) {
  grid-area: asunto;
}
.formulario2 label:nth-child(6) {
  grid-area: mensaje;
}
.formulario2 button:nth-child(7) {
  grid-area: btn;
  background-color: grey;
  border: 0;
  color: aliceblue;
  border-radius: 5px;
  font-size: 20px;
  margin: 10px;
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
}
.formulario2 label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: aliceblue;
}
.formulario2 > label > input, .formulario2 .formulario2 > label > textarea {
  background-color: transparent;
  border: 0;
  outline: none;
  border-bottom: 1px solid white;
}
.formulario2 > label > textarea {
  height: 70px;
}
.formulario2 > label > input:focus {
  color: aliceblue;
}

.autos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: solid;
  text-align: center;
  border: solid 2px;
  padding: 10px;
  z-index: -2;
  position: absolute;
}
.autos .autos__titulo {
  color: rgb(255, 2, 53);
  font-family: sans-serif, Geneva, Tahoma, sans-serif;
}
.autos .autos__img {
  width: 100%;
}

.btn1 {
  background-color: #fff;
  border: 0px;
  padding: 10px;
  color: rgb(109, 12, 12);
  margin: 10px;
}

.btn2 {
  background-color: rgb(201, 29, 29);
  border: 0px;
  padding: 10px;
  color: rgb(6, 6, 6);
  margin: 10px;
}

.btn3 {
  background-color: rgb(17, 17, 17);
  border: 0px;
  padding: 10px;
  color: rgb(81, 205, 9);
  margin: 10px;
}

.unidadespadre {
  flex-wrap: wrap;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.opinionespadre {
  flex-wrap: wrap;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.opiniones {
  width: 400px;
}
.opiniones .opiniones__titulo {
  background-color: black;
  color: blue;
  font-style: normal;
  text-align: center;
}

.animation {
  transition: 20s;
}

@media (min-width: 577px) {
  .fa-bars {
    display: none;
  }
}
@media (max-width: 576px) {
  .navegador {
    justify-content: space-between;
  }
  .navegador > .fa-bars {
    display: block;
    color: aliceblue;
    font-size: 30px;
    padding: 20px;
  }
  .navegador > .fa-bars:hover + ul {
    left: 0;
  }
  .navegador > ul {
    position: fixed;
    flex-direction: column;
    background-color: cornflowerblue;
    width: 250px;
    height: 100vh;
    justify-content: start;
    padding-top: 60px;
    align-items: center;
    left: -300px;
    transition: 0.2;
  }
  .navegador > ul:hover {
    left: 0;
  }
  .logo {
    position: static;
  }
  .bodyindex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .carousel1 {
    height: 500px;
  }
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
  }
  footer > .compania {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer > .sucursales {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    padding: 10px;
  }
  .financiacionpadre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .logobanco {
    display: flex;
    flex-direction: column;
  }
}
.header {
  grid-area: header;
  background-image: url(../images/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-or-sidebar-graphic-art-image.jpg);
  color: crimson;
  font-size: 35px;
  font-family: sans-serif;
  text-decoration: solid;
  height: 100px;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: autos;
}

.seccion {
  background-color: burlywood;
  color: brown;
  font-size: 30px;
  font-family: sans-serif;
  text-decoration: solid;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.tabla {
  border: 1px solid;
  padding: 20px;
  margin: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: large;
  text-align: center;
  background-color: chocolate;
  display: flex;
  flex-direction: column;
  -ms-flex-align: center;
  width: fit-content;
  height: 250px;
}

th, td {
  border: solid 1px;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: large;
  text-align: center;
  background-color: chocolate;
}

.financiacionparrafo {
  color: darkcyan;
  font-family: serif;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
}

.financiacionpadre {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.padrequienes {
  display: flex;
  justify-content: space-around;
}

.texto {
  color: darkcyan;
  font-family: serif;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
}

.autos, .opiniones {
  background-color: cornflowerblue;
  color: darkred;
  font-size: 25px;
  font-style: inherit;
}